<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="774.0" prefWidth="981.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.viewController.AdministradorViewController">
   <children>
      <SplitPane dividerPositions="0.62905317769131" layoutX="3.0" orientation="VERTICAL" prefHeight="773.0" prefWidth="977.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="566.0" prefWidth="975.0">
               <children>
                  <Label layoutX="279.0" layoutY="14.0" text="Tu Carro UQ-Administrador" textAlignment="CENTER" textFill="#138111">
                     <font>
                        <Font name="Berlin Sans FB" size="36.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnAgregarE" layoutX="213.0" layoutY="331.0" mnemonicParsing="false" onAction="#agregarEmpleado" prefHeight="31.0" prefWidth="153.0" text="Agregar Empleado" />
                  <Button fx:id="btnBloquearE" layoutX="612.0" layoutY="331.0" mnemonicParsing="false" onAction="#bloquearCuenta" prefHeight="31.0" prefWidth="153.0" text="Bloquear Cuenta" />
                  <TableView fx:id="tblClientes" layoutX="23.0" layoutY="418.0" prefHeight="158.0" prefWidth="932.0">
                    <columns>
                        <TableColumn fx:id="clmCedulaC" prefWidth="105.0" text="Cédula" />
                      <TableColumn fx:id="clmNombreC" prefWidth="114.0" text="Nombre" />
                      <TableColumn fx:id="clmApellidoC" prefWidth="112.0" text="Apellido" />
                        <TableColumn fx:id="clmTelefonoC" prefWidth="117.0" text="Teléfono" />
                        <TableColumn fx:id="clmCorreoC" prefWidth="162.0" text="Correo" />
                        <TableColumn fx:id="clmDireccionC" prefWidth="184.0" text="Dirección" />
                        <TableColumn fx:id="clmCuentaC" prefWidth="137.0" text="Cuenta" />
                    </columns>
                  </TableView>
                  <Label layoutX="387.0" layoutY="377.0" text="Tabla Clientes" textAlignment="CENTER" textFill="#138111">
                     <font>
                        <Font name="Berlin Sans FB" size="34.0" />
                     </font>
                  </Label>
                  <Separator layoutX="-6.0" layoutY="363.0" prefHeight="23.0" prefWidth="984.0" />
                  <Separator layoutX="-12.0" layoutY="55.0" prefHeight="15.0" prefWidth="991.0" />
                  <Label layoutX="366.0" layoutY="70.0" text="Tabla Empleados" textAlignment="CENTER" textFill="#138111">
                     <font>
                        <Font name="Berlin Sans FB" size="34.0" />
                     </font>
                  </Label>
                  <TableView fx:id="tblEmpleados" layoutX="23.0" layoutY="115.0" prefHeight="203.0" prefWidth="932.0">
                     <columns>
                        <TableColumn fx:id="clmCodigoE" prefWidth="147.0" text="Codigo Empleado" />
                        <TableColumn fx:id="clmCedulaE" prefWidth="105.0" text="Cédula" />
                        <TableColumn fx:id="clmNombreE" prefWidth="114.0" text="Nombre" />
                        <TableColumn fx:id="clmApellidoE" prefWidth="128.0" text="Apellido" />
                        <TableColumn fx:id="clmTelefonoE" prefWidth="130.0" text="Teléfono" />
                        <TableColumn fx:id="clmCorreoE" prefWidth="154.0" text="Correo" />
                        <TableColumn fx:id="clmCuentaE" prefWidth="153.0" text="Cuenta" />
                     </columns>
                  </TableView>
                  <Button fx:id="btnModificarE" layoutX="413.0" layoutY="331.0" mnemonicParsing="false" onAction="#modificarEmpleado" prefHeight="31.0" prefWidth="153.0" text="Modificar Empleado" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="270.0" prefWidth="975.0">
               <children>
                  <TableView fx:id="tblReportes" layoutX="309.0" layoutY="58.0" prefHeight="164.0" prefWidth="646.0">
                     <columns>
                        <TableColumn fx:id="clmCodigoReportes" minWidth="4.79998779296875" prefWidth="123.0" text="Código" />
                        <TableColumn fx:id="clmCodigoEmpleado" prefWidth="141.0" text="Codigo Empleado" />
                        <TableColumn fx:id="clmFechaReportes" prefWidth="143.0" text="Fecha" />
                        <TableColumn fx:id="clmPrecioTotalReportes" minWidth="0.0" prefWidth="238.0" text="Precio Total" />
                     </columns>
                  </TableView>
                  <Label layoutX="489.0" layoutY="14.0" text="Tabla Reportes" textAlignment="CENTER" textFill="#138111">
                     <font>
                        <Font name="Berlin Sans FB" size="34.0" />
                     </font>
                  </Label>
                  <Label layoutX="110.0" layoutY="47.0" text="Reportes">
                     <font>
                        <Font name="Bauhaus 93" size="19.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblFceha1" layoutX="23.0" layoutY="94.0" text="Fecha 1">
                     <font>
                        <Font name="Bauhaus 93" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblFecha2" layoutX="23.0" layoutY="139.0" prefHeight="0.0" prefWidth="46.0" text="Fecha 2">
                     <font>
                        <Font name="Bauhaus 93" size="13.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="date1" layoutX="75.0" layoutY="86.0" promptText="Ingrese fecha inicial" />
                  <DatePicker fx:id="date2" layoutX="75.0" layoutY="131.0" promptText="Ingrese fecha final" />
                  <Button fx:id="btnVerReportes" layoutX="147.0" layoutY="176.0" mnemonicParsing="false" onAction="#verReportesAction" text="Ver Reportes" />
                  <Separator layoutX="-6.0" layoutY="223.0" prefHeight="23.0" prefWidth="984.0" />
                  <Button fx:id="btnRegresar" layoutX="449.0" layoutY="241.0" mnemonicParsing="false" onAction="#regresarLogin" text="Regresar" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
